# PostgreSQL конфигурация
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Postgres2023
POSTGRES_DB=nest-db
JWT_SECRET=my_super_secret_key

# JWT Token Configuration
JWT_ACCESS_TOKEN_EXPIRES_IN=4h
JWT_REFRESH_TOKEN_EXPIRES_IN=2d

# Приложение
NODE_ENV=production
PORT=5000